                           ${AnsiColor.BLACK}████████                ${AnsiColor.RED}███████
                           ${AnsiColor.BLACK}█      █             ${AnsiColor.RED}███      ██
                           ${AnsiColor.BLACK}█                   ${AnsiColor.RED}██
                           ${AnsiColor.BLACK}█                  ${AnsiColor.RED}█
                           ${AnsiColor.BLACK}█                 ${AnsiColor.RED}█
                           ${AnsiColor.BLACK}█                ${AnsiColor.RED}█
                            ${AnsiColor.BLACK}█               ${AnsiColor.RED}█
                            ${AnsiColor.BLACK}█               ${AnsiColor.RED}█
                             ${AnsiColor.BLACK}██             ${AnsiColor.RED}█
                              ${AnsiColor.BLACK}██            ${AnsiColor.RED}█
                               ${AnsiColor.BLACK}███          ${AnsiColor.RED}█     ████████
                                 ${AnsiColor.BLACK}█          ${AnsiColor.RED}█       ██
                                 ${AnsiColor.BLACK}██         ${AnsiColor.RED}██       █
                                  ${AnsiColor.BLACK}█          ${AnsiColor.RED}█       ██
                         ${AnsiColor.BLACK}█         █          ${AnsiColor.RED}█       █
                         ${AnsiColor.BLACK}██        █          ${AnsiColor.RED}██      █
                          ${AnsiColor.BLACK}█        █           ${AnsiColor.RED}█      █
                          ${AnsiColor.BLACK}██      ██            ${AnsiColor.RED}██   ██
                           ${AnsiColor.BLACK}████████               ${AnsiColor.RED}████   ${AnsiColor.BLACK} \____/