# my-app

./: docker-compose.yml  pom.xml
anomaly/: Dockerfile  pom.xml
anomaly/src/main/java/anomaly/: AnomalyApplication.java
anomaly/src/main/java/anomaly/config/: AnomalyConfig.java
anomaly/src/main/java/anomaly/controller/: AnomalyController.java
anomaly/src/main/java/anomaly/controller/request/: AnomalyCheckRequest.java
anomaly/src/main/java/anomaly/controller/response/: AnomalyCheckResponse.java
anomaly/src/main/java/anomaly/model/: Anomaly.java
anomaly/src/main/java/anomaly/repository/: AnomalyRepository.java
anomaly/src/main/java/anomaly/service/: AnomalyService.java
anomaly/src/main/resources/: application.yml
customer/: Dockerfile  pom.xml
customer/src/main/java/com/benhlal/customer/: CustomerApplication.java
customer/src/main/java/com/benhlal/customer/config/: CustomerConfig.java
customer/src/main/java/com/benhlal/customer/controller/: CustomerController.java
customer/src/main/java/com/benhlal/customer/controller/request/: CustomerRegistrationRequest.java
customer/src/main/java/com/benhlal/customer/model/: AnomalyCheckResponse.java  Customer.java
customer/src/main/java/com/benhlal/customer/repository/: CustomerRepository.java
customer/src/main/java/com/benhlal/customer/service/: CustomerService.java
customer/src/main/resources/: application.yaml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/benhlal/eurekaserver/: EurekaServerCloudApplication.java
